{
  "expo": {
    "name": "makaNUS",
    "slug": "my-first-makanus-project",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#FAF2E9"
      },
      "package": "com.makanus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
